lat	lon	title	description	icon	iconSize	iconOffset
48.9459301	9.6075669	Location1	This is the first of many locations	Ol_icon_blue_example.png	24,24	0,-24
48.9459309	9.8085699	Title Two	Description two	icons8-location-16.png	24,24	0,-24
48.9859309	9.8095699	Title Three	Description two	Ol_icon_red_example.png	24,24	0,-24
48.9158309	9.8095699	Title four	Description two	Ol_icon_red_example.png	24,24	0,-24
48.9957309	9.8095699	Title five	Description two	Ol_icon_red_example.png	24,24	0,-24
48.9456309	9.8095699	Title six	Description two	Ol_icon_red_example.png	24,24	0,-24
48.9255309	9.8095699	Title seven	Description two	icons8-location-16.png	24,24	0,-24
